# course-catalog

./: README.md  pom.xml
src/main/java/com/example/course/: CourseCatalogApplication.java
src/main/java/com/example/course/controller/: CourseCatalogController.java
src/main/java/com/example/course/controller/advice/: ErrorResponse.java  ErrorType.java  ExceptionControllerAdvice.java
src/main/java/com/example/course/domain/: Course.java  CourseAndDurationSearchResult.java  CourseSearchResult.java
src/main/java/com/example/course/exception/: NotFoundException.java
src/main/java/com/example/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/course/util/: SearchUtil.java
src/main/resources/: application.properties
src/test/java/com/example/course/: CourseCatalogApplicationTests.java
src/test/java/com/example/course/controller/: CourseCatalogControllerTest.java
src/test/java/com/example/course/controller/advice/: ExceptionControllerAdviceTest.java
src/test/java/com/example/course/domain/: CourseTest.java
src/test/java/com/example/course/exception/: NotFoundExceptionTest.java
src/test/java/com/example/course/service/: CourseServiceImplTest.java
src/test/java/com/example/course/util/: SearchUtilTest.java
